# dns-updater

./: .gitignore  AddressWrapper.cs  Directory.build.targets  DnsUpdater.cs  Instruction.cs  Program.cs  ProviderFactory.cs  README.md  dns-updater.csproj  dns-updater.sln  insturctions-example.csv  providers.example.json
.github/workflows/: ci.yaml  release.yaml
Providers/: DigitalOceanProvider.cs  IProvider.cs  ProviderConfig.cs  ProviderFactory.cs  Rfc2136Provider.cs
